bienvenue=Bienvenue
veuillez.vous.identifier=Veuillez vous identifier
connecter= Se Connecter
espace.de.connexion=Espace de connexion 
deconnecter=Deconnecter
ouvrir=Ouvrir
valider=Valider
ignorer=Ignorer
envoyer=Envoyer
precedent=précedent
dernier.acces=Dernier accès
mon.profil=mon profil
remplir.champ=Remplir les champs
entrez.votre.nom.et.votre.mot.de.passe=Entrez votre nom et votre mot de passe
changer.votre.mot.de.passe=Changer votre mot de passe
envoyer.votre.mot.de.passe.a.nouveau=Envoyer votre mot de passe à nouveau
mot.de.passe.oublie=Mot de passe oublié
modifier.votre.mot.de.passe=modifier votre mot de passe
modifier.votre.compte=modifier votre compte
modifier.profil=Modifier votre profil
changer.image=changer image
nom.utilisateur=Nom d'utilisateur
mot.de.passe=Mot de passe
repeter.mot.de.passe=Répetez votre mot de passe
login.erreur=Utilisateur ou mot de passe non reconnu
session.erreur=Veuillez vous identitifiez
acces.refuser=Accès refuser
tableau.de.bords=Tableau de bords
store=Store
liste=Liste
liste.des=Liste des
ajouter=Ajouter
categorie=Catégorie
publication=Publication
numero=Numéro
theme=Thème
sous.categorie=Sous-catégorie
mots.clés=Mots clés
parametres=Paramètres
parametre=Paramètre
configuration=Configuration
device=Device
monnaie=Monnaie
nom.fichier=Nom de fichier
page.selection=Page sélection
banniere.pub=Bannière pub
utilisateur=Utilisateur
data.error=Erreur de donné
invalide.information=Information non valide
ancien.mdp=Ancien mot de passe
objet.mail.recuperation = Mot de passe de votre compte
objet.mail.nouveau.compte = Création de votre nouveau compte réussi
salutation.mail.recuperation.editeur = Bonjour et merci de votre confiance
body.mail.recuperation.editeur = Une demande de recuperation du mot de passe de votre espace client Boky a ete effectuée.
body.mail.recuperation.admin = Une demande de recuperation du mot de passe de votre compte backoffice Boky a ete effectuée.
ending.mail = Cordialement
signature.mail = Equipe Boky
body.mail.nouveau.compte.editeur = Votre nouveau compte Boky a été créée. Veuillez trouver vos informations de connexion ci-dessous.
body.mail.nouveau.compte.admin = Votre compte d'accès au backoffice de Boky a été créée. Veuillez trouver vos informations de connexion ci-dessous.
nombre.materielle=Nombre de matériel par client
nombre.top.afficher=Nombre top affiché
fiche.categorie=Fiche Categorie
fiche.store=Fiche Store
fiche=Fiche
profil=Profil
parcourir=Parcourir
identifiant=Identifiant
identifiant.connexion=Identifiant de connexion
libelle=Libelle
valeur=Valeur
pays=Pays
contenu=Contenu
couverture=Couverture
vignette=Vignette
drapeau=Drapeau
nom=Nom
prenom=Prénom
editeur=Editeur
titre=Titre
type=Type
langue=Langue
description=Description
vignette=Vignette
auteur=Auteur
extrait=Extrait
resume=Résumé
page=Pages
date.publication=Date publication
prix.dollar=Prix dollar
prix.euro=Prix euro
nombre.lecture=Nombre de lecture
nombre.achat=Nombre d'achat
note.generale=Note générale
actif=Actif
ajouter.un=Ajouter un
ajouter.une=Ajouter une
modifier.le=Modifier le
modifier.la=Modifier la
modifier=modifier
supprimer=supprimer
ajouter.une.categorie=Ajouter une categorie
ajouter.une.sous.categorie=ajouter une sous-catégorie
categorie.associees=Catégorie associées
carrousel.associees=Carrousels
sous.categorie.associees=Sous catégorie associées
numero.lies=Numéro liés
mots.cles.associes=Mots clés associés
mail.envoi.erreur=E-mail non envoyé
nouveau.mot.de.passe.non.conforme=Nouveau mot de passe non conforme
longueur.mot.de.passe.erreur=votre mot de passe doit comprendre 8 à 20 caractères
infobulle.motcle.libelle=Le nom du mots-clés
infobulle.numero.publication=Publication liées au numéro
infobulle.numero.numero=Numero de la publication
infobulle.numero.theme=Thème de l'ouvrage abordé
infobulle.numero.contenu=Le contenu du livre
infobulle.numero.auteur=L'auteur du livre
infobulle.numero.motcle=Les mots clés associées
infobulle.numero.description=La description du livre
infobulle.numero.resume=Le résumé du livre
infobulle.numero.extrait=Ex: page1,page2,page3
infobulle.numero.prixeuro=Le prix en euro d'un livre
infobulle.numero.prixdollar=Le prix en dollar d'un livre
infobulle.numero.publication=La date publication de l'ouvrage
infobulle.parametre.libelle=Le nom du paramètre
infobulle.parametre.valeur=La valeur du paramètre
infobulle.profil.utilisateur=Le nom de l'utilisateur
infobulle.profil.type=Le type d'utilisateur actuel
infobulle.profil.email=Votre email
infobulle.profil.langue=La langue de l'interface
infobulle.profil.valeur=La valeur du paramètre
infobulle.publication.titre=Titre de la publication
infobulle.publication.editeur=L'éditeur du livre
infobulle.publication.langue=La langue de la publication
infobulle.publication.categorie=Les catégories associées
infobulle.publication.souscategorie=Les sous-catégories associées
infobulle.publication.motcle=Les mots clés associées
infobulle.publication.euro=Le prix de l'oeuvre en euro
infobulle.publication.dollar=Le prix de l'oeuvre en dollar
infobulle.souscategorie.categorie=Nom de la catégorie associées
infobulle.souscategorie.libelle=Nom de la sous-catégorie
infobulle.store.nom=Le nom du store
infobulle.utilisateur.nom=Le nom du utilisateur
infobulle.utilisateur.identifiant=L'identifiant de connexion
infobulle.utilisateur.email=L'email de l'utilisateur
infobulle.utilisateur.type=Le type d'utilisateur
infobulle.utilisateur.langue=La langue de l'interface
infobulle.categorie.libelle=Nom de la catégorie
infobulle.categorie.couverture=Couverture du livre
infobulle.categorie.vignette=Miniature de la vignette
infobulle.categorie.pays=Le pays cible
identifiant.existant=Idendifiant déjà inscrit dans notre base de donnée
email.existant=Adresse e-mail déjà inscrit dans notre base de donnée
envoyer.email=Envoyer votre adresse email
client=client
debut=debut
fin=fin
tous=Tous
livre=Numéro
categorie=Categorie
non.enregistrer=Non enregistré
enregistrer=Enregistré
itunes.product=Produits chez iTunes Connect
publication.plus.lu=Publications les plus lues
publication.plus.achete=Publications les plus achetées
pays.lie.plus=Pays qui lisent le plus de livres
pays.achete.plus=Pays qui achètent le plus de livres
client.li.plus=Clients qui lient le plus de livres
client.achete.plus=Clients qui achètent le plus de livres
editeur.plus.lu=Editeurs qui possèdent les livres les plus lus
editeur.plus.achete=Editeurs qui possèdent les livres les plus achetés
numero.plus.lue=Livres les plus lus
numero.plu.achete=Livres les plus achetés

precedent=Précedente
suivant=Suivante
telechargement.application=Nombre de téléchargement de l'application
block.structure=Stucture des blocks
carrousel=Carrousel
plus.lu=Les plus lus
vient.sortir=Ceux qui vient de sortir
gratuit=Ceux qui sont gratuits
plus.acheter=Ceux qui sont les plus achetés
preferance=Les preferances du client

mail.host = Adresse Email Hôte
mail.port = Port Email
mail.username = Adresse Email envoyeur
mail.password = Mot de passe Email envoyeur
mail.from=Mail venant de

incitation=Incitation
incitation.titre=Inciter

charger=charger
filtrage=Filtrage

resultat=Résultat

selection=Sélection
paquet=Paquet